<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título{% endblock title%}</title>
    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .nav-btn {
            color: white;
        }

        header {
            display: flex;
            width: 100%;
            align-items: center;
            background-color: rgb(227, 94, 94);
            padding: 15px 40px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            gap: 1.5rem;
            margin-left: 40px;
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            transition: .1s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: white;
        }

        h1 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(112, 42, 42);
            font-weight: bold;
            padding: 0px 10px;
        }

        #span {
            font-weight: lighter;
            color: #fafafa;
        }
    </style>

    <!-- Fim Styles -->


    {% block styles %}



    {% endblock styles %}
</head>

<body>
    <header>
        <h1>Exe<span id="span">call</span></h1>
        <nav>
            <a href="{% url 'home' %}" class="nav-btn">Home</a>
            <a href="{% url 'exercicio.criar' %}" class="nav-btn">Novo exercício</a>
        </nav>
    </header>

    <form action="{% url 'pesquisa' %}">
        Digite o que quer encontrar: <input type="search" name="txtPesquisa" id="txtPesquisa" />
        <button type="submit">Pesquisar</button>
    </form>
    {% block content %}Conteúdo aqui{% endblock content%}

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Fim Scripts -->
    {% block scripts %}{% endblock scripts %}

</body>

</html>